# WebApplication-Project-Skeleton

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: catalina-jrebel.sh  database-webapp.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oneous/webapp/controller/: HomeController.java  UserController.java
src/main/java/com/oneous/webapp/persistance/dao/: UserDao.java
src/main/java/com/oneous/webapp/persistance/entity/: Persistent.java  User.java
src/main/java/com/oneous/webapp/persistance/enums/: Role.java
src/main/java/com/oneous/webapp/security/: DatabaseAuthenticationProvider.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/com/oneous/webapp/service/: UserService.java
src/main/resources/: import.sql  log4j.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext-security.xml  applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: home.html  login.html  users-create.html  users.html
src/main/webapp/WEB-INF/views/layout/: common-layout.html
src/main/webapp/resources/css/: custom-style.css  dashboard.css
src/test/java/com/oneous/webapp/controller/: HomeControllerTest.java
